package: github.com/labstack/echo
import:
- package: github.com/GeertJohan/go.rice
- package: github.com/dgrijalva/jwt-go
- package: github.com/facebookgo/grace
  subpackages:
  - gracehttp
- package: github.com/gorilla/websocket
- package: github.com/labstack/gommon
  subpackages:
  - bytes
  - color
  - log
  - random
- package: github.com/tylerb/graceful
- package: github.com/valyala/fasttemplate
- package: golang.org/x/crypto
  subpackages:
  - acme/autocert
- package: golang.org/x/net
  subpackages:
  - websocket
- package: google.golang.org/appengine
- package: gopkg.in/mgo.v2
  subpackages:
  - bson
testImport:
- package: github.com/stretchr/testify
  subpackages:
  - assert
