heading = "Echo"
description = "High performance, extensible, minimalist Go web framework"
[[features]]
  icon = "rocket"
  title = "Optimized Router"
  text = """
    Highly optimized HTTP router with zero dynamic memory allocation which smartly
    prioritize routes.
  """
[[features]]
  icon = "cloud"
  title = "Scalable"
  text = "Build robust and scalable RESTful API, easily organized into groups."
[[features]]
  icon = "license"
  title = "Automatic TLS"
  text = "Automatically install TLS certificates from Let's Encrypt."
[[features]]
  icon = "speed_fast"
  title = "HTTP/2"
  text = "HTTP/2 support improves speed and provides better user experience."
[[features]]
  icon = "funnel"
  title = "Middleware"
  text = """
    Many built-in middleware to use, or define your own. Middleware can be set at root,
    group or route level.
  """
[[features]]
  icon = "database_upload"
  title = "Data Binding"
  text = "Data binding for HTTP request payload, including JSON, XML or form-data."
[[features]]
  icon = "database_download"
  title = "Data Rendering"
  text = """
    API to send variety of HTTP response, including JSON, XML, HTML, File, Attachment,
    Inline, Stream or Blob.
  """
[[features]]
  icon = "code"
  title = "Templates"
  text = "Template rendering using any template engine."
[[features]]
  icon = "equalizer"
  title = "Extensible"
  text = "Customized central HTTP error handling. Easily extendable API."

